<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Numero Romano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        form p {
            margin: 0 0 10px;
            color: #555;
            text-align: left;
        }

        form input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        label {
            display: block;
            margin-top: 20px;
            color: #555;
        }

        input[type="text"][value] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 10px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        section p.obs {
            text-align: justify;
        }

    </style>
</head>
<body>
    
    <main>
        <h1>Conversor de Número Romano</h1>
        <form action="/inteiro" method="POST">
            <p>Digite um numero Inteiro:</p>
            <input type="text" name="inteiro" id="inteiro" placeholder="Numero Inteiro" value="{{n_inteiro_convertido}}">
            {{erro_int}}
            <input type="submit" value="Valor romano">
        </form>
        <form action="/romano" method="post">
            <p>Digite um numero Romano:</p>
            <input type="text" name="romano" id="romano" placeholder="Numero Romano" value="{{n_romano_convertido}}">
            {{erro_romano}}
            <input type="submit" value="Valor Inteiro">
        </form>
        <section>
            <p class="obs">OBS: A conversão de números está limitada até 3999 por razões históricas e convencionais na representação dos números romanos.</p>
        </section>
        <footer>
            
        </footer>
        
    </main> 
</body>
</html>